{
  "manifest_version": "0.4",
  "name": "tomc-memory",
  "display_name": "TOMC",
  "version": "0.1.0",
  "description": "Prepare task-specific context from supplied history for your existing assistant.",
  "long_description": "Give TOMC a history, the next task and a memory budget. It prepares context on CPU using selected source text and supported task records; your existing assistant writes the answer. No extra model API key or model service is required. Optional notebooks keep supplied history across chats. An API application can send prepared context instead of the full history in its next request; a tool call does not remove existing host history or intercept every request. Counts and the budget cover memory text under a lexical estimate, excluding task text, tool envelopes and provider framing. Short histories can stay intact, and savings depend on the context sent. The first installation needs network access to download the runtime and dependencies.",
  "author": {"name": "Zipeng Wu"},
  "repository": {"type": "git", "url": "https://github.com/ZipengWu365/TOMC.git"},
  "license": "PolyForm-Noncommercial-1.0.0",
  "server": {
    "type": "uv",
    "entry_point": "src/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--locked", "--directory", "${__dirname}", "src/server.py"]
    }
  },
  "tools": [
    {"name": "prepare_context", "description": "Prepare supplied history for the next task without saving it; budget covers estimated memory tokens."},
    {"name": "remember_memory", "description": "Optionally save user-supplied history in a named notebook."},
    {"name": "recall_memory", "description": "Prepare an optional notebook's history for the next task."},
    {"name": "list_memories", "description": "Find saved notebook names."},
    {"name": "forget_memory", "description": "Delete a specified notebook when requested."}
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {"python": ">=3.10,<3.14"}
  },
  "keywords": ["context", "compression", "cpu", "tomc", "memory"]
}
